spring.application.name=todo-management

spring.datasource.url=jdbc:mysql://localhost/todo_management
spring.datasource.username=root
spring.datasource.password=L.K.@2002#code

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=8ace23c3ff94c2d5b7757492fe3bf4b9f18f9ef7194b1094442654f56c3574d6
app.jwt-expiration-miliseconds=604800000
